server.port: 3333
#spring.data.mongodb.database= test1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
management.security.enabled = false
spring.data.mongodb.uri= mongodb+srv://tweetapp:tweetapp@tweetapp.7cbyta4.mongodb.net/test
#mongodb://tweet-app-cosmosdb:uAuwY8xz9Aw65unneAbTVIm76h9elg9BFwmW006egtVIIir71f7x6q6Jh2EUh9jb7k5zCpNd0CIxhHpeMGrbGQ==@tweet-app-cosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweet-app-cosmosdb@
#mongodb+srv://tweetapp:tweetapp@tweetapp.7cbyta4.mongodb.net/test
