server.port: 3333
spring.data.mongodb.database= test1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.security.enabled = false
#spring.data.mongodb.uri= mongodb+srv://tweetapp:tweetapp@tweetapp.7cbyta4.mongodb.net/test
