server.port: 3330

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url= jdbc:sqlserver://tweet-app.database.windows.net:1433;database=tweet-app-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = admin-db
spring.datasource.password = password@1
